spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost:5432/librosdb
spring.datasource.username=postgres
spring.datasource.password=31547115
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
